Fabric==1.10.2
Flask==0.10.1
Flask-Assets==0.11
Flask-Compress==1.3.0
Flask-Cors==2.1.0
Flask-HTTPAuth==2.7.0
Flask-PyMongo==0.4.0
Flask-Script==2.0.5
Flask-WTF==0.12
ForgeryPy==0.1
Jinja2==2.8
MarkupSafe==0.23
PyMySQL==0.6.7
WTForms==2.0.2
Werkzeug==0.10.4
argparse==1.2.1
cssmin==0.2.0
distribute==0.6.24
ecdsa==0.13
flask-peewee==0.6.6
gevent==1.1b6
greenlet==0.4.9
gunicorn==19.3.0
itsdangerous==0.24
jsmin==2.1.6
oauthlib==1.0.3
paramiko==1.15.4
peewee==2.6.4
pycrypto==2.6.1
pymongo==3.1
requests==2.8.1
requests-oauthlib==0.5.0
six==1.10.0
webassets==0.11.1
wsgiref==0.1.2
wtf-peewee==0.2.3
