[inet_http_server]
port=127.0.0.1:51000

[program:fs]
command = gunicorn --workers=4 --worker-class socketio.sgunicorn.GeventSocketIOWorker -b localhost:9002 wsgi:app
directory = /home/fs/www/server
user = fs                                             
stopwaitsecs=60
stdout_logfile = /var/log/fs/supervisor-fs.log
redirect_stderr = true
